REDIS_HOST=
REDIS_PORT=
REDIS_PASSWORD=
REDIS_HASHES_TASKS_DESCRIPTION=Tasks:Description
REDIS_HASHES_TASKS_STATUS=Tasks:Status
REDIS_QUEUES_RECOGNITION_PENDING=RecognitionQueue:pending
REDIS_QUEUES_RECOGNITION_PROCESSING=RecognitionQueue:processing
REDIS_SETS_RECOGNITION_TIMESTAMPS=RecognitionQueue:timestamps
REDIS_QUEUES_COMMAND_HANDLING_PENDING=CommandHandlingQueue:pending
REDIS_QUEUES_COMMAND_HANDLING_PROCESSING=CommandHandlingQueue:processing
REDIS_SETS_COMMAND_HANDLING_TIMESTAMPS=CommandHandlingQueue:timestamps
SFTP_HOST=
SFTP_PORT=
SFTP_USERS_AUDIO_NAME=
SFTP_USERS_AUDIO_PASSWORD=
DATABASE_NAME=
DATABASE_USER=
DATABASE_PASSWORD=
AUTH_DB_NAME=
AUTH_DB_USER=
AUTH_DB_PASSWORD=
AUTH_SERVER_ADMIN=
AUTH_SERVER_ADMIN_PASSWORD=
AUTH_CLIENT_ADMIN_ID=
AUTH_CLIENT_ADMIN_SECRET=