REDIS_HOST=redis-queue
REDIS_PORT=6379
REDIS_PASSWORD=secret
REDIS_HASHES_TASKS_DESCRIPTION=Tasks:Description
REDIS_HASHES_TASKS_STATUS=Tasks:Status
REDIS_QUEUES_RECOGNITION_PENDING=RecognitionQueue:pending
REDIS_QUEUES_RECOGNITION_PROCESSING=RecognitionQueue:processing
REDIS_HASHES_RECOGNITION_TIMESTAMPS=RecognitionQueue:timestamps
REDIS_QUEUES_COMMAND_HANDLING_PENDING=CommandHandlingQueue:pending
REDIS_QUEUES_COMMAND_HANDLING_PROCESSING=CommandHandlingQueue:processing
REDIS_HASHES_COMMAND_HANDLING_TIMESTAMPS=CommandHandlingQueue:timestamps
SFTP_HOST=sftp-server
SFTP_PORT=2222
SFTP_USERS_AUDIO_NAME=AudioUser
SFTP_USERS_AUDIO_PASSWORD=12345
